MONGODB_URI = mongodb+srv://virats615:Fwqg4ostgTU0lEhr@cluster0.hnura.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT= 5001
#Fwqg4ostgTU0lEhr

JWT_SECRET = mysecretkey 

NODE_ENV = development

CLOUDAINARY_CLOAUD_NAME = dk0eagheu

CLOUDAINARY_API_KEY = 129772645584429

CLOUDAINARY_API_SECRET = lNlaiI-u7joBFhW3JMiaa3dqWZI